EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend

EMAIL_USE_TLS = True

EMAIL_HOST = smtp-relay.brevo.com

EMAIL_HOST_USER = support@maksys.co.in

#Must generate specific password for your app in [gmail settings][1]
EMAIL_HOST_PASSWORD = H9trKCEfyARzv03x

EMAIL_PORT = 587
